\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Q-learning}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SARSA}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Reward Specification}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment Setup}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reward Functions}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experimental Protocol}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hypothesis}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
