\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q-learning}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:q_learning}{{2.1}{2}{Q-learning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SARSA}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:sarsa}{{2.2}{2}{SARSA}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reward Specification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reward Functions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reward specification in the two experimental settings.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rewards}{{1}{3}{Reward specification in the two experimental settings}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Protocol}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
