\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reward Specification}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Protocol}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning curves and success rates}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Episode return for Q-learning (left) and SARSA (right) under the three reward settings.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:returns}{{1}{3}{Episode return for Q-learning (left) and SARSA (right) under the three reward settings}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Success rate across training for all configurations.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:success}{{2}{4}{Success rate across training for all configurations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Value functions}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State-value heatmaps for all algorithm/reward combinations. Top row: Q-learning. Bottom row: SARSA. Columns: correct reward, misspecified reward, potential shaping.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:values_all}{{3}{4}{State-value heatmaps for all algorithm/reward combinations. Top row: Q-learning. Bottom row: SARSA. Columns: correct reward, misspecified reward, potential shaping}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}State visitation}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State visitation heatmaps for all algorithm/reward combinations. Top row: Q-learning. Bottom row: SARSA.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:visits_all}{{4}{5}{State visitation heatmaps for all algorithm/reward combinations. Top row: Q-learning. Bottom row: SARSA}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Policies}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Greedy policies for all algorithm/reward combinations. Top row: Q-learning. Bottom row: SARSA.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:policies_all}{{5}{6}{Greedy policies for all algorithm/reward combinations. Top row: Q-learning. Bottom row: SARSA}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trajectories}{6}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Greedy trajectories for all algorithm/reward combinations. Top row: Q-learning. Bottom row: SARSA.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:traj_all}{{6}{6}{Greedy trajectories for all algorithm/reward combinations. Top row: Q-learning. Bottom row: SARSA}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
